#################################
# launch        Which backends to launch and order to query them in
#
launch=pipe
pipe-command=/etc/pdns/xip-pdns/bin/xip-pdns /etc/pdns/xip-pdns/etc/xip-pdns.conf

#################################
# setgid        If set, change group id to this gid for more security
#
setgid=pdns


